<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <style>
      #map {
        height: 500px;
        width: 600px;
      }
    </style>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
    />
  </head>

  <body>
    <ion-app>
      <!-- RUTEO -->
      <ion-router id="ruteo">
        <ion-route url="/" component="page-home"></ion-route>
        <ion-route url="/login" component="page-login"></ion-route>
        <ion-route url="/registro" component="page-registro"></ion-route>
        <ion-route url="/agregarEvento" component="page-evento"></ion-route>
        <ion-route url="/eventos" component="page-eventos"></ion-route>
        <ion-route url="/informe" component="page-informe"></ion-route>
        <ion-route url="/mapa" component="page-mapa"></ion-route>
      </ion-router>
      <ion-nav></ion-nav>

      <!--MENU-->
      <ion-menu content-id="main-content" id="menu">
        <ion-header>
          <ion-toolbar color="danger">
            <ion-title>Obligatorio Esteban Recayte</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">
          <ion-item id="btnHome" href="/" onclick="cerrarMenu()">
            <ion-label>Home</ion-label></ion-item
          >
          <ion-item id="btnLogin" href="/login" onclick="cerrarMenu()">
            <ion-label>Login</ion-label></ion-item
          >
          <ion-item id="btnRegistrar" href="/registro" onclick="cerrarMenu()">
            <ion-label>Registrar</ion-label></ion-item
          >
          <ion-item
            id="btnAgregarEvento"
            href="/agregarEvento"
            onclick="cerrarMenu()"
          >
            <ion-label>Agregar Evento</ion-label></ion-item
          >
          <ion-item id="btnEventos" href="/eventos" onclick="cerrarMenu()">
            <ion-label>Eventos</ion-label></ion-item
          >
          <ion-item id="btnInforme" href="/informe" onclick="cerrarMenu()">
            <ion-label>Informe de Eventos</ion-label>
          </ion-item>

          <ion-item id="btnMapa" href="/mapa" onclick="cerrarMenu()">
            <ion-label>Mapa</ion-label>
          </ion-item>

          <ion-item id="btnLogout" href="/login" onclick="cerrarMenu()">
            <ion-label>Logout</ion-label></ion-item
          >
        </ion-content>
      </ion-menu>
      <div class="ion-page" id="main-content"></div>

      <!--PANTALLAS-->
      <page-home class="ion-page" id="pantalla-home">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Menu</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">
          <h1>Bienvenido</h1>
        </ion-content>
      </page-home>

      <!-- login -->

      <page-login class="ion-page" id="pantalla-login">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Login</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">
          <ion-item>
            <ion-input
              label="Usuario"
              placeholder="Ingrese el Usuario"
              id="txtUsuario"
            ></ion-input>
          </ion-item>
          <ion-item>
            <ion-input
              label="Password"
              placeholder="Ingrese el Password"
              id="txtPassword"
            ></ion-input>
          </ion-item>
          <ion-button id="btnHacerLogin">Ingresar</ion-button>
        </ion-content>
      </page-login>

      <!-- registrar usuario -->
      <page-registro class="ion-page" id="pantalla-registro">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Registro de Usuario</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">
          <ion-item>
            <ion-input
              label="Usuario"
              placeholder="Ingrese el usuario"
              id="txtUsuarioRegistro"
            ></ion-input>
          </ion-item>
          <ion-item>
            <ion-input
              label="Password"
              placeholder="Ingrese el Password"
              id="txtPasswordRegistro"
            ></ion-input>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Departamento</ion-label>
            <ion-select id="slcDepartamento"> </ion-select>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Ciudad</ion-label>
            <ion-select id="slcCiudad" onclick="obtenerCiudades()">
            </ion-select>
          </ion-item>
          <ion-button id="btnHacerRegistro">Ingresar</ion-button>
        </ion-content>
      </page-registro>

      <!-- crear eventos -->
      <page-evento class="ion-page" id="pantalla-evento">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Agregar Evento</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">
          <ion-item>
            <ion-label position="floating">Categoría</ion-label>
            <ion-select id="slcCategoria"> </ion-select>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Fecha y Hora</ion-label>
            <ion-datetime id="txtFecha"></ion-datetime>
          </ion-item>
          <ion-item>
            <ion-label position="floating">Detalles</ion-label>
            <ion-input
              placeholder="Ingrese detalles opcionales"
              id="txtDetalles"
            ></ion-input>
          </ion-item>
          <ion-button id="btnAgregarEventoNuevo">Agregar Evento</ion-button>
        </ion-content>
      </page-evento>

      <!-- listado eventos -->
      <page-eventos class="ion-page" id="pantalla-eventos">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Listado de Eventos</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content>
          <!-- Sección para eventos del día -->
          <h2>Eventos del Día</h2>
          <ion-list id="eventos-del-dia"></ion-list>

          <!-- Sección para eventos anteriores -->
          <h2>Eventos Anteriores</h2>
          <ion-list id="eventos-anteriores"></ion-list>
        </ion-content>
      </page-eventos>

      <!-- informe -->
      <page-informe class="ion-page" id="pantalla-informe">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Informe de Eventos</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content class="ion-padding">
          <ion-card>
            <ion-card-header>
              <ion-card-title>Informe de Biberones</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              <ion-item>
                <ion-label>Total de Biberones Ingeridos Hoy:</ion-label>
                <ion-badge id="total-biberones" color="primary">0</ion-badge>
              </ion-item>
              <ion-item>
                <ion-label
                  >Tiempo Transcurrido Desde el Último Biberón:</ion-label
                >
                <ion-badge id="tiempo-ultimo-biberon" color="secondary"
                  >00:00</ion-badge
                >
              </ion-item>
            </ion-card-content>
          </ion-card>
          <ion-card>
            <ion-card-header>
              <ion-card-title>Informe de Pañales</ion-card-title>
            </ion-card-header>
            <ion-card-content>
              <ion-item>
                <ion-label>Total de Pañales Cambiados Hoy:</ion-label>
                <ion-badge id="total-panales" color="primary">0</ion-badge>
              </ion-item>
              <ion-item>
                <ion-label
                  >Tiempo Transcurrido Desde el Último Cambio:</ion-label
                >
                <ion-badge id="tiempo-ultimo-cambio" color="secondary"
                  >00:00</ion-badge
                >
              </ion-item>
            </ion-card-content>
          </ion-card>
        </ion-content>
      </page-informe>
      <!-- pantalla del mapa -->
      <page-mapa class="ion-page" id="pantalla-mapa">
        <ion-header>
          <ion-toolbar>
            <ion-buttons slot="start">
              <ion-menu-button></ion-menu-button>
            </ion-buttons>
            <ion-title>Mapa</ion-title>
          </ion-toolbar>
        </ion-header>
        <ion-content>
          <div id="map"></div>
        </ion-content>
      </page-mapa>
    </ion-app>
    <script src="js/proyecto.js"></script>
  </body>
</html>
